D:\GeekBrains\03_CSharp\03_HomeWork2\bin\Debug\net6.0\03_HomeWork2.exe
D:\GeekBrains\03_CSharp\03_HomeWork2\bin\Debug\net6.0\03_HomeWork2.deps.json
D:\GeekBrains\03_CSharp\03_HomeWork2\bin\Debug\net6.0\03_HomeWork2.runtimeconfig.json
D:\GeekBrains\03_CSharp\03_HomeWork2\bin\Debug\net6.0\03_HomeWork2.dll
D:\GeekBrains\03_CSharp\03_HomeWork2\bin\Debug\net6.0\03_HomeWork2.pdb
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.dll
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\refint\03_HomeWork2.dll
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.pdb
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\03_HomeWork2.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\03_HomeWork2\obj\Debug\net6.0\ref\03_HomeWork2.dll
