D:\GeekBrains\03_CSharp\02_Seminar2\bin\Debug\net6.0\02_Seminar2.exe
D:\GeekBrains\03_CSharp\02_Seminar2\bin\Debug\net6.0\02_Seminar2.deps.json
D:\GeekBrains\03_CSharp\02_Seminar2\bin\Debug\net6.0\02_Seminar2.runtimeconfig.json
D:\GeekBrains\03_CSharp\02_Seminar2\bin\Debug\net6.0\02_Seminar2.dll
D:\GeekBrains\03_CSharp\02_Seminar2\bin\Debug\net6.0\02_Seminar2.pdb
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.dll
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\refint\02_Seminar2.dll
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.pdb
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\02_Seminar2.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\02_Seminar2\obj\Debug\net6.0\ref\02_Seminar2.dll
