D:\GeekBrains\03_CSharp\01_Lesson3\Task2\bin\Debug\net6.0\Task2.exe
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\bin\Debug\net6.0\Task2.deps.json
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\bin\Debug\net6.0\Task2.dll
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\bin\Debug\net6.0\Task2.pdb
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.dll
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.pdb
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\01_Lesson3\Task2\obj\Debug\net6.0\ref\Task2.dll
