D:\GeekBrains\03_CSharp\lesson1\HW1\bin\Debug\net6.0\HW1.exe
D:\GeekBrains\03_CSharp\lesson1\HW1\bin\Debug\net6.0\HW1.deps.json
D:\GeekBrains\03_CSharp\lesson1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\GeekBrains\03_CSharp\lesson1\HW1\bin\Debug\net6.0\HW1.dll
D:\GeekBrains\03_CSharp\lesson1\HW1\bin\Debug\net6.0\HW1.pdb
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.dll
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\refint\HW1.dll
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.pdb
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\lesson1\HW1\obj\Debug\net6.0\ref\HW1.dll
