D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork5\bin\Debug\net6.0\03_HomeWork5.exe
D:\GeekBrains\03_CSharp\03_HomeWork5\bin\Debug\net6.0\03_HomeWork5.deps.json
D:\GeekBrains\03_CSharp\03_HomeWork5\bin\Debug\net6.0\03_HomeWork5.runtimeconfig.json
D:\GeekBrains\03_CSharp\03_HomeWork5\bin\Debug\net6.0\03_HomeWork5.dll
D:\GeekBrains\03_CSharp\03_HomeWork5\bin\Debug\net6.0\03_HomeWork5.pdb
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.dll
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\refint\03_HomeWork5.dll
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.pdb
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\03_HomeWork5.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\03_HomeWork5\obj\Debug\net6.0\ref\03_HomeWork5.dll
