D:\GeekBrains\03_CSharp\02_Seminar7\bin\Debug\net6.0\02_Seminar7.exe
D:\GeekBrains\03_CSharp\02_Seminar7\bin\Debug\net6.0\02_Seminar7.deps.json
D:\GeekBrains\03_CSharp\02_Seminar7\bin\Debug\net6.0\02_Seminar7.runtimeconfig.json
D:\GeekBrains\03_CSharp\02_Seminar7\bin\Debug\net6.0\02_Seminar7.dll
D:\GeekBrains\03_CSharp\02_Seminar7\bin\Debug\net6.0\02_Seminar7.pdb
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.dll
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\refint\02_Seminar7.dll
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.pdb
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\02_Seminar7.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\02_Seminar7\obj\Debug\net6.0\ref\02_Seminar7.dll
