D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar5\bin\Debug\net6.0\02_Seminar5.exe
D:\GeekBrains\03_CSharp\02_Seminar5\bin\Debug\net6.0\02_Seminar5.deps.json
D:\GeekBrains\03_CSharp\02_Seminar5\bin\Debug\net6.0\02_Seminar5.runtimeconfig.json
D:\GeekBrains\03_CSharp\02_Seminar5\bin\Debug\net6.0\02_Seminar5.dll
D:\GeekBrains\03_CSharp\02_Seminar5\bin\Debug\net6.0\02_Seminar5.pdb
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.dll
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\refint\02_Seminar5.dll
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.pdb
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\02_Seminar5.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\02_Seminar5\obj\Debug\net6.0\ref\02_Seminar5.dll
