D:\GeekBrains\03_CSharp\03_HomeWork6\bin\Debug\net6.0\03_HomeWork6.exe
D:\GeekBrains\03_CSharp\03_HomeWork6\bin\Debug\net6.0\03_HomeWork6.deps.json
D:\GeekBrains\03_CSharp\03_HomeWork6\bin\Debug\net6.0\03_HomeWork6.runtimeconfig.json
D:\GeekBrains\03_CSharp\03_HomeWork6\bin\Debug\net6.0\03_HomeWork6.dll
D:\GeekBrains\03_CSharp\03_HomeWork6\bin\Debug\net6.0\03_HomeWork6.pdb
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.dll
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\refint\03_HomeWork6.dll
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.pdb
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\03_HomeWork6.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\03_HomeWork6\obj\Debug\net6.0\ref\03_HomeWork6.dll
