D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\bin\Debug\net6.0\task2.exe
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\bin\Debug\net6.0\task2.deps.json
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\bin\Debug\net6.0\task2.dll
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\bin\Debug\net6.0\task2.pdb
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.dll
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\refint\task2.dll
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.pdb
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\03_HomeWork1\task2\obj\Debug\net6.0\ref\task2.dll
