D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\03_HomeWork3\bin\Debug\net6.0\03_HomeWork3.exe
D:\GeekBrains\03_CSharp\03_HomeWork3\bin\Debug\net6.0\03_HomeWork3.deps.json
D:\GeekBrains\03_CSharp\03_HomeWork3\bin\Debug\net6.0\03_HomeWork3.runtimeconfig.json
D:\GeekBrains\03_CSharp\03_HomeWork3\bin\Debug\net6.0\03_HomeWork3.dll
D:\GeekBrains\03_CSharp\03_HomeWork3\bin\Debug\net6.0\03_HomeWork3.pdb
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.dll
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\refint\03_HomeWork3.dll
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.pdb
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\03_HomeWork3.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\03_HomeWork3\obj\Debug\net6.0\ref\03_HomeWork3.dll
