D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.csproj.AssemblyReference.cache
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.AssemblyInfoInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.AssemblyInfo.cs
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.csproj.CoreCompileInputs.cache
D:\GeekBrains\03_CSharp\02_Seminar4\bin\Debug\net6.0\02_Seminar4.exe
D:\GeekBrains\03_CSharp\02_Seminar4\bin\Debug\net6.0\02_Seminar4.deps.json
D:\GeekBrains\03_CSharp\02_Seminar4\bin\Debug\net6.0\02_Seminar4.runtimeconfig.json
D:\GeekBrains\03_CSharp\02_Seminar4\bin\Debug\net6.0\02_Seminar4.dll
D:\GeekBrains\03_CSharp\02_Seminar4\bin\Debug\net6.0\02_Seminar4.pdb
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.dll
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\refint\02_Seminar4.dll
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.pdb
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\02_Seminar4.genruntimeconfig.cache
D:\GeekBrains\03_CSharp\02_Seminar4\obj\Debug\net6.0\ref\02_Seminar4.dll
